<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Binal Ramani Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1>Binal Ramani</h1>
      <div>
        <h2>
            <a href="https://www.linkedin.com/in/binal-ramani-b1b858108/">linkedin URL</a>
        </h2>
        <h2>
            <img src="Binal Photo.png" alt="Description of image" width="100" height="100">
        </h2>
        <!-- Use below to place information-->
        <p>Name :Binal Ramani </p>
        <p>Address :Canada </p>
        <p>Email :binalramani@yahoo.com</p>
      </div>
      <div>
        <h2>TECHNICAL SKILLS
        </h2>
        <!-- Use below to place information-->
        <p> •	Languages & Technologies: JavaScript,  Java, Python,  HTML, CSS  </p>
            <p>•	Test Automation Tools: Cypress, Selenium WebDriver, JUnit, TestNG, Maven </p>
            <p>•Databases: SQL, MySQL, Oracle</p>
            <p>•API Testing tools: Postman, Swagger</p>
            <p>•Skills: Automation, Manual, Mobile App, Backend Testing </p>
           <p> •Test Management Tools: JIRA, TestRail, Qase.io, Quality Center</p>
            <p>•Version Control Systems : Git, GitHub, SVN</p>
            <p>•Continuous Integration/Deployment: Jenkins</p>
            <p>•Operating Systems: Windows, macOS, Linux</p>
           <p>•Project Methodologies: SDLC, Waterfall, Agile Scrum, VVModel</p> 
           <p>•Testing Types: Smoke, Sanity, Regression, Front End Testing, Functional, System, Integration testing</p> 
            
             </p>
        <p> 
             </p>
      </div>
      <div>
        <h2>EXPERIENCE </h2>
        <!-- Use below to place information-->
       <h3> QA Automation Tester, Delek Homes  </h3>             
            •	Analyzed system specifications and requirements, participated in formulating Test Strategy and developing Test scenario for overall Quality Assurance testing of the application.
            •	 Documented the test plan, identified types of test that have to be performed on the   application
            •	Developed robust and scalable test cases, covering critical functionalities, user journeys, and integration scenarios.
            •	Collaborated closely with developers, product managers, and business analysts to gather requirements and define testing strategies, ensuring comprehensive test coverage.
            •	Implemented Cypress custom commands and utilities to enhance test readability, maintainability, and reusability.
        <ul>
         
          
        </ul>
      </div>
      <div>
        <h2</h2>
        <!-- Use below to place information-->
        <div>
          <h3></h3>
          <ul>
            
            
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>